<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>提交论文</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" href="./layui/css/layui.css">
	<script src="./layui/layui.js"></script>
	<script src="./jquery.js"></script>
<style>
    body{
    	height: 100%;
    }
    .header-common{
    	height: 65px;
    	line-height: 65px;
    	color: #ffffff;
    	background: #56b282;
    	padding: 0px 160px;
    	box-sizing: border-box;
    	display: flex;
    	justify-content: space-between;
    }
    .login-btn{
    	cursor: pointer;
    	margin-left: 10px;
    }
    .login-btn a{
    	color: #ffffff;
    }
	.submit-container{
		height: auto;
		display: flex;
		justify-content: flex-start;
	}
	.submit-left{
		width: 130px;
		min-width: 90px;
		background: #343544;
		text-align: center;
		padding-top: 50px;
		box-sizing: border-box;
	}
	.submit-left li{
		height: 50px;
		line-height: 50px;
		color: #ffffff;
		cursor: pointer;
	}
	.submit-left li a{
		color: #ffffff;
	}
	.submit-left li.active{
		background: #ffffff;
		color: #56b282;
	}
	.submit-left li.active a{
		background: #ffffff;
		color: #56b282;
	}
	.submit-right{
	  width: 1000px;
	  padding-top: 50px;
	  padding-bottom: 100px;
	  height: 100vh;
	}
	.layui-form-label{
		width: 100px;
	}
	.submit-remark{
		margin-top: 50px;
		background: #f9f0dd;
		line-height: 35px;
		margin-left: 100px;
		padding:20px;
	}
	.layui-textarea{
		height: 390px;
	}
	.form-hint{
		margin-top: 5px;
		color: #666;
	}
	@media screen and (max-width: 900px) {
       .header-common{
       	padding: 0px 30px;
       }
	}
</style>
</head>
<body>
	<div class="header-common">
		<div>
			论文之友
		</div>
		<div>
			<span style="margin-right: 10px;">余额:30元</span>
			<span>浅井木叶</span>
			<span class="login-btn"><a href="./index.html">退出</a></span>
		</div>
	</div>

	<div class="submit-container">
		<ul class="submit-left">
			<li><a href="./index.html">首页</a></li>
			<li><a href="./common.html">常用功能</a></li>
			<li><a href="./submit.html">论文检测</a></li>
			<li class="active"><a href="./fee.html">人工降重</a></li>
			<li><a href="./check.html">查看报告</a></li>
			<li><a href="./account.html">账户</a></li>
			<li><a href="./pay.html">充值中心</a></li>
		</ul>
		<div class="submit-right">
			<div class="layui-form">
			  <div class="layui-form-item">
			    <label class="layui-form-label">论文标题</label>
			    <div class="layui-input-block">
			      <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input" id="title">
			      <p class="form-hint">(论文标题不少于5个字,不得超过30字)</p>
			    </div>
			  </div>
			  <div class="layui-form-item">
			    <label class="layui-form-label">论文作者</label>
			    <div class="layui-input-block">
			      <input type="text" name="author" required  lay-verify="required" placeholder="请输入作者" autocomplete="off" class="layui-input">
			      <p class="form-hint">(论文作者不能为空)</p>
			    </div>
			  </div>
			  <div class="layui-form-item">
			      <label class="layui-form-label">降重类型</label>
			      <div class="layui-input-block">
			        <select name="city" lay-verify="required">
			          <option value=""></option>
			          <option value="0">期刊</option>
			          <option value="1">论文</option>
			          <option value="2">报告</option>
			        </select>
			      </div>
			   </div>
			  <!-- <div class="layui-form-item">
			    <label class="layui-form-label">选择框</label>
			    <div class="layui-input-block">
			      <select name="city" lay-verify="required">
			        <option value=""></option>
			        <option value="0">北京</option>
			        <option value="1">上海</option>
			        <option value="2">广州</option>
			        <option value="3">深圳</option>
			        <option value="4">杭州</option>
			      </select>
			    </div>
			  </div> -->
			  <div class="layui-form-item layui-form-text">
			    <label class="layui-form-label">论文内容</label>
			    <div class="layui-input-block">
			      <div>
			      	<input type="file" style="margin-bottom: 20px;">
			      </div>
			    </div>
			  </div>
			  <div class="layui-form-item">
			    <div class="layui-input-block">
			      <button class="layui-btn" lay-submit lay-filter="formDemo">提交</button>
			    </div>
			  </div>
			</div>

		</div>
	</div>
</body>
</html>
<script>
layui.use('form', function(){
  var form = layui.form;
  form.on('submit(formDemo)', function(data){
  	var params = data.field;
  	var data = {
  		_token: '856861513a74a719780672107e1e8660',
  		_uid: '831',
  		check_type: '1',
  		paper_title: params.title,
  		paper_author: params.author,
  		paper_content: params.content
  	}
    $.ajax({
	   type: "POST",
	   url: "http://api.kuailelunwen.com/upload_paper",
	   data: data,
	   success: function(data){
	   	      var res = JSON.parse(data)
	   	      console.log('res',res)
	          if(res.status == true){
                 layer.msg('提交成功')
	          }else{
	          	 layer.msg(res.info)
	          }
	      }
    });
  });
});
</script>