<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>论文</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" href="./layui/css/layui.css">
	<script src="./layui/layui.js"></script>
	<script src="./jquery.js"></script>
<style>
    body{
    	height: 100%;
    }
	.login-container{
		width: 100%;
		height: 100%;
		background: #343544;
		position: relative;
	}
	.index-header{
    	width: 100%;
    	color: #ffffff;
    	font-size: 19px;
    	background: #343544;
    }
    .index-header ul{
    	width: 80%;
    	margin-left: 10%;
    	text-align: right;
    }
    .index-header ul li{
    	display: inline-block;
    	padding: 20px;
    }
    .active-li{
    	border-top: 5px solid #56b282;
    }
    .index-header a{
    	color: #ffffff;
    }
	.login-content{
		width: 330px;
		height: 500px;
		background-color: #282a35;
		position: absolute;
		right: 150px;
		top: 160px;
		padding: 0px 30px;
		box-sizing: border-box;
		padding-top: 100px;
	}
	.login-header{
		width: 100%;
		height: 60px;
		line-height: 60px;
		text-align: center;
		color: #ffffff;
		background: #232530;
		position: absolute;
		right: 0px;
		top: 0px;
	}
	.login-btn{
       width: 100%;
       height: 40px;
       line-height: 40px;
       text-align: center;
       color: #ffffff;
       background: #56b282;
       border-radius: 6px;
       margin-top: 50px;
       cursor: pointer;
	}
	.login-btn a{
		color: #ffffff;
		display: inline-block;
		width: 100%;
		height: 100%;
	}
	.layui-input-block{
		margin-left: 0px;
	}
	.register-text{
		color: #56b282;
		margin-top: 15px;
		cursor: pointer;
		display: flex;
		justify-content: space-between;
	}
	.register-text a{
		color: #56b282;
	}
	.weixin-login{
		margin-top: 50px;
	}
	.layui-icon-login-wechat{
		margin-left: 50px;
		cursor: pointer;
	}
	.layui-icon-login-qq{
		margin-left: 50px;
		cursor: pointer;
	}
	@media screen and (max-width: 900px) {
		.login-content{
          right: 25px;
		  top: 60px;
		}
	}
</style>
</head>
<body>
	<div class="login-container">

		<div class="index-header">
			<ul>
				<li class="active-li"><a href="index.html">首页</a></li>
				<li><a href="./query.html">查询真伪</a></li>
				<li><a href="./common.html">常用功能</a></li>
				<li><a href="./submit.html">论文检测</a></li>
				<li><a href="./report.html">查看报告</a></li>
				<li><a href="./help.html">联系客服</a></li>
			</ul>
		</div>

		<div class="login-content">
			<div class="login-label">
				<form class="layui-form" action="">
					<div class="layui-form-item">
					   <!--  <label class="layui-form-label">用户名:</label> -->
					    <div class="layui-input-block">
					      <input type="text" name="title" required  lay-verify="required" placeholder="用户名" autocomplete="off" class="layui-input">
					    </div>
					</div>
					<div class="layui-form-item">
					   <!--  <label class="layui-form-label">用户名:</label> -->
					    <div class="layui-input-block">
					      <input type="password" name="password" required  lay-verify="required" placeholder="密码" autocomplete="off" class="layui-input">
					    </div>
					</div>
				</form>
			</div>

			<div class="login-header">马上登录</div>
			<div class="login-btn"><a href="./common.html">登录</a></div>
			<p class="register-text">
				<a href="./password.html" style="color:#ffffff;">忘记密码?</a>
				<a href="./register.html">免费注册</a>
			</p>
			<div class="weixin-login">
				<i class="layui-icon layui-icon-login-wechat" style="font-size: 50px; color: #ffffff;"></i>
				<i class="layui-icon layui-icon-login-qq" style="font-size: 50px; color: #ffffff;"></i>  
			</div>
		</div>
	</div>
</body>
</html>
<script>
	// $("p").click(function(){
	//    $.post("http://api.kuailelunwen.com/upload_paper",
	//        {
	//            _token: '856861513a74a719780672107e1e8660',
	//            _uid: '831',
	//            check_type: '1',
	//            paper_title: 'adjgss',
	//            paper_author: 'aaaaaa',
	//            paper_content: 'adfsjglsjgljl'
	//        },
	//        function(data,status){
	         
	//    });
	// });
</script>