<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>提交论文</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" href="./layui/css/layui.css">
	<script src="./layui/layui.js"></script>
	<script src="./jquery.js"></script>
<style>
    body{
    	height: 100%;
    	background: #f9f9f9;
    }
    .header-common{
    	height: 65px;
    	line-height: 65px;
    	color: #ffffff;
    	background: #56b282;
    	padding: 0px 160px;
    	box-sizing: border-box;
    	display: flex;
    	justify-content: space-between;
    }
    .login-btn{
    	cursor: pointer;
    	margin-left: 10px;
    }
    .login-btn a{
    	color: #ffffff;
    }
	.submit-container{
		height: 100%;
		display: flex;
		justify-content: flex-start;
	}
	.submit-left{
		width: 130px;
		min-width: 90px;
		height: 100%;
		background: #343544;
		text-align: center;
		padding-top: 50px;
		box-sizing: border-box;
	}
	.submit-left li{
		height: 50px;
		line-height: 50px;
		color: #ffffff;
		cursor: pointer;
	}
	.submit-left li a{
		color: #ffffff;
	}
	.submit-left li.active{
		background: #ffffff;
		color: #56b282;
	}
	.submit-left li.active a{
		background: #ffffff;
		color: #56b282;
	}
	.submit-right{
	  width: 1000px;
	  padding-top: 50px;
	  padding-left: 30px;
	}
	.option{
		width: 100%;
		background: #ffffff;
		padding:0px 20px;
		border-radius: 10px;
		margin-bottom: 30px;
	}
	.option-title{
		height: 50px;
		line-height: 50px;
		padding:0px 20px;
		font-size: 20px;
		border-bottom: 1px solid #e7e5e5;
	}
	.option-content{
		padding:30px 20px;
	}
	.zhifu-img{
		width: 126px;
		height: 40px;
	}
	.zhifu-put{
		display: inline-block;
		margin-left: 15px;
	}
	.zhifu-put input{
        height: 30px;
		line-height: 30px;
		border-radius: 5px;
		border:none;
		border:1px solid #b5b6b7;
		margin-left: 5px;
	}
	.zhifu-btn{
		display: inline-block;
		width: 130px;
		text-align:center;
		height: 35px;
		line-height: 35px;
		border-radius: 10px;
		color: #ffffff;
		background: #56b282;
		margin-left: 30px;
		cursor: pointer;
	}
	@media screen and (max-width: 900px) {
       .header-common{
       	padding: 0px 30px;
       }
	}
</style>
</head>
<body>
	<div class="header-common">
		<div>
			快乐论文
		</div>
		<div>
			<span style="margin-right: 10px;">余额:30元</span>
			<span>浅井木叶</span>
			<span class="login-btn"><a href="./index.html">退出</a></span>
		</div>
	</div>

	<div class="submit-container">
		<ul class="submit-left">
			<li><a href="./index.html">首页</a></li>
			<li><a href="./common.html">常用功能</a></li>
			<li><a href="./submit.html">论文检测</a></li>
			<li><a href="./check.html">查看报告</a></li>
			<li><a href="./account.html">账户</a></li>
			<li class="active"><a href="./pay.html">充值中心</a></li>
		</ul>
		<div class="submit-right">
			<div class="option">
				<p class="option-title">支付宝支付</p>
				<div class="option-content">
					<img src="./image/zhifubao.png" alt="" class="zhifu-img">
					<div class="zhifu-put">
						<span>充值整数金额:</span>
						<input type="text" value="10">
						<span>元</span>
					</div>
					<div class="zhifu-btn">支付宝支付</div>
				</div>
			</div>

			<div class="option">
				<p class="option-title">微信支付</p>
				<div class="option-content">
					<img src="./image/weixin.png" alt="" class="zhifu-img">
					<div class="zhifu-put">
						<span>充值整数金额:</span>
						<input type="text" value="10">
						<span>元</span>
					</div>
					<div class="zhifu-btn">微信支付</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>
<script>
layui.use('form', function(){
  var form = layui.form;
  form.on('submit(formDemo)', function(data){
  	
  });
});
</script>