<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>查询真伪</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" href="./layui/css/layui.css">
	<script src="./layui/layui.js"></script>
	<script src="./jquery.js"></script>
<style>
	.index-header{
    	width: 100%;
    	color: #ffffff;
    	font-size: 19px;
    	background: #343544;
    }
    .index-header ul{
    	width: 80%;
    	margin-left: 10%;
    	text-align: right;
    }
    .index-header ul li{
    	display: inline-block;
    	padding: 20px;
    }
    .active-li{
    	border-top: 5px solid #56b282;
    }
    .index-header a{
    	color: #ffffff;
    }
    .query-container{
    	width: 100%;
    	background: #f5f5f5;
    	height: 500px;
    	text-align: center;
    	padding-top: 100px;
    }
    .query-title{
    	font-size: 30px
    }
    .query-btn{
      width: 200px;
      height: 50px;
      border-radius: 10px;
      color: #ffffff;
      line-height: 50px;
      text-align: center;
      font-size: 16px;
      margin-top: 50px;
      display: inline-block;
      background: #f06541;
      cursor: pointer;
    }
    .query-bottom{
    	width: 100%;
    	background: #626376;
    	color: #ffffff;
    	padding-top: 30px;
    	padding-bottom: 90px;
    	padding-left: 15%;
    	padding-right: 20%;
    	font-size: 15px;
    }
    .query-bottom p{
    	margin-bottom: 10px;
    }
    .query-service{
    	width: 52px;
    	padding: 10px 20px;
    	color: #ffffff;
    	font-size: 19px;
    	position: fixed;
    	left: -10px;
    	top: 160px;
    	background: rgb(52, 52, 68);
    	border-radius: 6px;
    	cursor: pointer;
    }
	@media screen and (max-width: 900px) {
		
	}
</style>
</head>
<body>

   <div class="index-header">
   	 <ul>
   		<li><a href="index.html">首页</a></li>
   		<li class="active-li"><a href="./query.html">查询真伪</a></li>
   		<li><a href="./help.html">帮助</a></li>
   	 </ul>
   </div>
   
   <div class="query-container">
   	 <p class="query-title">监测报告真伪查询</p>
   	 <div class="query-btn">开始查询</div>
   </div>

   <div class="query-bottom">
   	<p>如何识别假冒的检测报告？</p>
   	<p>一：	比对库资源只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库（9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。假的检测报告用只有网络资源的检测报告坑害消费者，导致其论文最终没有通过审核。</p>
   	<p>二：	不支持官网真伪验证（http://www.paperpass.com/check）的均为假货。</p>
   	<p>三：	请认准PaperPass这个名称，有的山寨检测报告用以Paper开头的其他名称迷惑消费者。</p>
   	<p>真诚希望您能够将此信息转告您的朋友和同学，以防被骗！</p>
   </div>

   <div class="query-service">
   	 <span>在线客服</span>
   </div>

</body>
</html>
<script>
	
</script>