<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>查询真伪</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" href="./layui/css/layui.css">
	<script src="./layui/layui.js"></script>
	<script src="./jquery.js"></script>
<style>
	.index-header{
    	width: 100%;
    	color: #ffffff;
    	font-size: 19px;
    	background: #343544;
    }
    .index-header ul{
    	width: 80%;
    	margin-left: 10%;
    	text-align: right;
    }
    .index-header ul li{
    	display: inline-block;
    	padding: 20px;
    }
    .active-li{
    	border-top: 5px solid #56b282;
    }
    .index-header a{
    	color: #ffffff;
    }
    .report-contaienr{
    	background: #f5f5f5;
    	min-height: 100vh;
    }
    .query-container{
    	width: 100%;
    	text-align: center;
    	padding-top: 100px;
    }
    .query-title{
    	font-size: 30px
    }
    .query-btn{
      width: 200px;
      height: 50px;
      border-radius: 10px;
      color: #ffffff;
      line-height: 50px;
      text-align: center;
      font-size: 16px;
      margin-top: 50px;
      display: inline-block;
      background: #f06541;
      cursor: pointer;
    }
    .report-put{
    	margin-top: 20px;
    }
    .report-put input{
    	height: 35px;
    	line-height: 35px;
    	text-indent: 10px;
    	width: 260px;
    }
    .query-service{
    	width: 52px;
    	padding: 10px 20px;
    	color: #ffffff;
    	font-size: 19px;
    	position: fixed;
    	left: -10px;
    	top: 160px;
    	background: rgb(52, 52, 68);
    	border-radius: 6px;
    	cursor: pointer;
    }
	@media screen and (max-width: 900px) {
		
	}
</style>
</head>
<body>
  
  <div class="report-contaienr">
   <div class="index-header">
   	 <ul>
   		<li><a href="index.html">首页</a></li>
   		<li><a href="./query.html">查询真伪</a></li>
   		<li><a href="./common.html">价格</a></li>
		<li><a href="./submit.html">论文监测</a></li>
   		<li class="active-li"><a href="./report.html">查看报告</a></li>
   		<li><a href="./help.html">帮助</a></li>
   	 </ul>
   </div>
   
   <div class="query-container">
   	 <p class="query-title">查看并下载报告</p>
   	 <div class="report-put">
   	 	<input type="text" placeholder="请输入淘宝订单号进行查询">
   	 </div>
   	 <div class="query-btn">开始查询</div>
   </div>
  </div>

   <div class="query-service">
   	 <span>在线客服</span>
   </div>

</body>
</html>
<script>
	
</script>